helloworld/api/helloworld/v1/greeter.proto

//syntax = "proto3";
//
//package helloworld.v1;
//
//import "google/api/annotations.proto";
//
//option go_package = "helloworld/api/helloworld/v1;v1";
//option java_multiple_files = true;
//option java_package = "dev.kratos.api.helloworld.v1";
//option java_outer_classname = "HelloworldProtoV1";
//
//// The greeting service definition.
//service Greeter {
//  // Sends a greeting
//
//  rpc RegisterUser (RegisterRequest) returns (RegisterReply) {
//    option (google.api.http) = {
//      post: "/user/register"
//      body: "*"
//    };
//  }
//
//}
//
//// The request message containing the user's name.
//message RegisterRequest {
//  string username = 1;
//  string password = 2;
//}
//
//// The response message containing the greetings
//message RegisterReply {
//  int64 id = 1;
//}



syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";

option go_package = "helloworld/api/helloworld/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.helloworld.v1";
option java_outer_classname = "HelloworldProtoV1";

// The greeting service definition.
service Greeter {

  rpc SendSms (SendSmsRequest) returns (SendSmsReply){
        option (google.api.http) = {
          post: "/user/sensSms"
          body: "*"
        };
      }


  rpc Register (RegisterRequest) returns (RegisterReply){
        option (google.api.http) = {
          post: "/user/register"
          body: "*"
        };
      }

}
//发送验证码
message SendSmsRequest {
  string mobile = 1;
  string SendSmsCode = 2;
}

// 用户注册响应
message SendSmsReply {
  int64 Code =1;
  string Msg = 2;

}


// 注册登录
message RegisterRequest {
  string mobile = 1;
  string SendSmsCode = 2;
}

// 用户注册响应
message RegisterReply {
  int64 Code =1;
  string Msg =2;
  string Token =3;
}